{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.1.244;Database=aspnet-ProjetoCinema.Server-105E51F7-5792-47B5-AEE3-4E0E2864CC0A;User=sa;Password=Guirb1010;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ProjetoCinema.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
